spring.mvc.view.prefix= /WEB-INF/views
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.url = jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.example.lab.configurations.SQLiteDialect

server.port=9596
